:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .wrapper {
        display: flex;
        justify-content: space-between;
      }
    .main{
    margin-left: 200px;
    }

  header {
      padding: 20px 35px;
      background-color: var(--tertiary-color);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 9999;
  }
  
  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
    
  header a {
      text-decoration: none;
      color: var(--primary-color);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }
  
  body {
      color: var(--tertiary-color);
      font-family: Helvetica, Arial, sans-serif;
  }
  
  footer {
      background: var(--primary-color);
      width: 100%;
      padding: 40px 35px;
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  
  footer h4 {
      color: var(--secondary-color);
      font-size: 15px;
      margin-left: 200px;
    }
  
  footer div {
      line-height: 1.5;
      text-align: right;
    }
  
  footer a {
      color: var(--secondary-color);
    }
  
  section {
      padding: 60px;
    }
  /* Hero Style Start */
  .hero {
      background-image: url("../images/clubs.png");
      background-position: center;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: flex-start;
    }
  
  .hero-cta {
      width: 35%;
      text-align: right;
      color: #fff;
      font-size: 18px;
      line-height: 1.2;
    }
    
  .hero-cta h2 {
      font-style: italic;
      font-size: 42px;
      color: var(--primary-color);
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  /* Hero Style End */
  .section-title {
      font-size: 48px;
      color: var(--secondary-color);
      border-bottom: 3px solid;
      padding-bottom: 20px;
      text-align: center;
      margin: 0 auto 35px auto;
      width: 50%;
    }
    
  .primary-border {
      border-color: var(--primary-color);
    }
    
  .secondary-border {
      border-color: var(--tertiary-color);
    }
  
  .intro p {
      line-height: 1.7;
      color: var(--tertiary-color);
      width: 80%;
      font-size: 20px;
      margin: 0 auto;
      text-align: center
    }
  
  .description-bg {
      background: var(--primary-color);
    }
  
  .description {
      margin: 50px auto;
      padding-bottom: 50px;
      width: 80%;
      border-bottom: 1px solid var(--tertiary-color);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    
  .description h3 {
      color: var(--secondary-color);
      font-size: 46px;
      flex: 1 30%;
    }
  
  .description-info{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex: 2 70%;
      
  }
  
  .description-img {
    flex: 1 12%;
    margin-right: 20px;
  }
  
  .description-img img {
    max-width: 100%;
  }
  
  .description-text {
    flex: 12;
  }
    
  .description-text p {
      color: var(--tertiary-color);
      font-size: 18px;
    }
  
  .description-text h4 {
      font-size: 26px;
      line-height: 1.5;
      color: var(--secondary-color);
    }
  
  .description:not(:last-child) {
      border-bottom: 1px solid var(--tertiary-color);
    }

    .trainerh {
        width: 100%;
        display: flex;
        margin: 0 auto 30px auto;
        background: var(--secondary-color);
        color: var(--primary-color);
        overflow: auto;
      }
    
    .trainerh img {
        width: 35%;
        float: left;
        display: flex;
        flex: 0;
      }
      
      .trainer-bioh {
        padding: 35px;
        float: left;
        width: 65%;
      }
  
  .trainers {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .trainers img {
        float:left;
      }
        
  
  .trainer {
      margin:20px;
      background: var(--secondary-color);
      color: var(--primary-color);
      flex: 1;
    }
  
  .trainer img {
    width: 100%;
    
  }
    
  .trainer-bio {
      padding: 25px;
      line-height: 1.3;
    }
  
  .trainer-bio h3 {
      font-size: 28px;
    }
    
  .trainer-bio h4 {
      font-weight: lighter;
      font-size: 22px;
      margin-bottom: 15px;
    }
    
  .trainer-bio p {
      font-size: 17px;
      
    }
  
  .text-left {
      text-align: left;
    }
    
  .text-right {
      text-align: right;
    }
  
    .flex-row {
      display: flex;
    }
  
    .section-title {
      font-size: 55px;
      display: inline-block;
      padding: 0 100px 20px 100px;
      border-bottom: 3px solid;
      margin-bottom: 35px;
      color: var(--secondary-color);
    }
  
  /* REACH OUT STYLES START */
  .contact {
    text-align: center;
    background: var(--secondary-color);
  }
  
  .contact h2 {
    color: var(--primary-color);
  }
  
  .contact-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-info > * {
    flex: 1;
    margin: 15px;
  }
  
  .contact-info div {
    color: white;
  }
  
  .contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-info a {
    color: var(--primary-color);
  }
  
  .contact-form input, .contact-form textarea{
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 5px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
  }
  
  .contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
  }
  
.contact-form button{
    width: 75%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 5px 0;
    font-size: 16px;
    border-radius: 10px;
  }
  
.contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
  }
/* The sidebar */
.sidebar {
    height: 100%; 
    width: 200px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: var(--secondary-color); /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow-y:hidden;
    padding-top: 10%;
}
  /* REACH OUT STYLES END */
  
  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }

    .main{
        margin-left: 150px;
        }
  
    footer h4, footer div {
      margin-left: 0;
      text-align: center;
      width: 100%;
    }
  
    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
    .section-title {
      width: 80%;
    }
    
    .trainer {
      flex: 0 70%;
    }

    .contact-info h3 {
        font-size: 24px;
      }
      
      .contact-info p, .contact-info address {
        font-size: 12px;
        font-style: normal;
      }

    .sidebar {
        padding-top: 20%;
        width: 150px; /* Set the width of the sidebar */
    }

  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
  
    section {
      padding: 30px 15px;
    }

    .main{
        margin-left: 0px;
        }
  
    .description h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .description-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .description-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .description-text {
      flex: 100%;  
    }

    .sidebar {
        padding-top: 10px;
        width: 100%;
        height: auto;
        position: relative;
      }
  
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {

  
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }
  }
  